PORT=8000
MONGO_URI=mongodb+srv://aashrapradhan68:xj2wlQU02VUUI2W3@clusterevent.y8r2j.mongodb.net/AashraEventAPI?retryWrites=true&w=majority&appName=Clusterevent
SECRET_TOKEN = aashrapradhanjwttoken
SECRET_TOKEN_EXPIRES_IN = 15m
REFRESH_SECRET_TOKEN = aashrapradhanrefreshjwttoken
REFRESH_SECRET_TOKEN_EXPIRES_IN = 1d




# for twillo sms service

TWILIO_ACCOUNT_SID = AC1221a0ade03d0acdf25f341f4d95a1a4
TWILIO_AUTH_TOKEN = 5c7071b8df92133a7b17f2d56d1ccc9b
TWILIO_SERVICE_SID = VA720e1fd590b45e9e4fec24545d4d07f5
